<!DOCTYPE html>
<html>
<head lang="en">
    <script data-main="src/Dependencies.js" src="lib/require-2.1.16.js"></script>

    <!-- JQUERY IMPORT -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/themes/smoothness/jquery-ui.css" />

    <!--BOOTSTRAP IMPORTS-->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">

    <!-- MATERIALIZED CSS-->

    <!-- ANIMATE CSS-->
    <link rel="stylesheet" href="lib/css/animate.css">

    <!-- FONT AWESOME IMPORT-->
   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="style.css"/>

   <meta charset="UTF-8">
   <title>SIMULATOR</title>



    <style>

    </style>
</head>
<body>
    <div class="container-fluid" style="padding: 0px" >

        <!--Zoom BAR -->
    	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="height:5vh; padding: 0px; background-color: #194276">

            <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="padding-left:10px; padding-top: 6px ">
                <i id="visibility-menu-button" class="fa fa-align-justify fa-2x" style="color:#c7c7c7"></i>
            </div>

            <div class="col-xs-offset-5 col-sm-offset-8 col-md-offset-7 col-xs-6 col-sm-3 col-md-4 col-lg-3" style="padding: 0px; padding-top: 5px; text-align: right; float: right; ">


            </div>
    	</div>
        <!--END ZOOM BAR-->

        <!-- MENU PANEL-->
        <div id="menu-panel" class="col-xs-2 col-sm-2 col-md-2 col-lg-2 animated" style="background-color:#82b9FF; height: 95vh; padding: 0px">

            <div class="panel-group left-menu" id="accordion" role="tablist" parent="true" aria-multiselectable="true" style="margin-top: 0px">
                <div class="panel panel-default" style="margin-top: 0px">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a  data-parent="#accordion" href="#collapseOne"  aria-controls="collapseOne">
                                <i class="fa fa-tachometer">  </i> Sensors
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                        <div id="installed-sensor-container" class="panel-body" style="overflow-y: scroll; max-height: 500px">
                            <div style="padding-bottom: 40px">
                                <a id="addSensor" href="" ><i class="fa fa-plus fa-1x">Add Sensor </i></a>
                            </div>


                        </div>
                    </div>
                </div>

                <div class="panel panel-default" style="margin-top: 0px">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <i class="fa fa-bolt"></i> Break Points
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div  id="breakpoint-body" class="panel-body" style="max-height: 300px; overflow: auto">

                            <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px">
                                <div id="add-breakpoint" class="col-xs-2 col-sm-2 col-md-2 col-lg-2" style="padding: 0px">
                                    <i class="fa fa-plus fa-lg" style="padding: 3px"></i>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9" style="padding: 0px">
                                    <input id="example5" class="datepicker"  data-provide="datepicker" data-date-format="dd/mm/yyyy ss" style="width:130px ">
                                </div>
                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1 calendar-button" style="padding: 0px" style="border-radius: 1px ">
                                    <i class="fa fa-calendar fa-lg" style="border:1px;padding: 3px"></i>
                                </div>
                            </div>


                            <div  class="col-xs-12 col-sm-12 col-md-12 col-lg-12 breakpoint-slot" style="padding-top: 20px;padding-left: 0px;padding-right: 0px; visibility: hidden">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 close-breakpoint" style="padding: 0px">
                                    <i style="color:red" class="fa fa-close fa-lg"></i>
                                </div>
                                <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9 time-slot" style="padding: 0px">

                                </div>

                                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1" style="padding: 0px; border-radius: 1px ">
                                    <i class="fa fa-bomb fa-lg" style="border:1px;padding: 3px"></i>
                                </div>
                            </div>



                        </div>
                    </div>
                </div>

                <div class="panel panel-default" style="margin-top: 0px">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                <i class="fa fa-cog"></i> Settings
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                        <div class="panel-body container-fluid">

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 0px">
                                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-left: 0px">
                                        Simulation Velocity:
                                    </div>
                                    <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5" style="padding-left:30px; padding-right: 0px">
                                        <div class="form-group">

                                                <input type="text" class="form-control" id="simulation-velocity" placeholder="1" style="padding-left: 0px; padding-right: 0px; text-align: center">

                                        </div>

                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MENU PANEL-->


        <!-- GRAPH PANEL-->
        <div id="graph" class="col-xs-10 col-sm-10 col-md-10 col-lg-10" style="background-color:white; height: 94vh; padding: 0px;">
            <div id="container-graph" style="min-width: 310px; height: 100%; margin: 0 auto; width: 100%"></div>
            <div class="col-md-offset-10  Simulation-state-buttons">
                <i id="play-pause-button" class="fa fa-play" style=></i>
                <i id="stop-button" class="fa fa-stop"></i>
            </div>
        </div>
        <!-- END GRAPH PANEL-->




        <!-- USER MODAL PANEL -->

        <div id="myModal" class="modal slide bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="container-fluid">
                        <div class="form-group">
                            <div class="col-sm-12" style="padding: 20px">
                                <label for="username" class="col-sm-2 control-label">Username:</label>
                                <input type="text" class="form-control" id="username" placeholder="Username">
                                <label id="title-simulation-selection" for="selectable-simulation" class="col-sm-2 control-label">Simulation:</label>
                                <ol id="selectable-simulation">

                                </ol>
                                <button type="button" id="SubscriptionButton" data-loading-text="Loading..." class="btn btn-primary"
                                        autocomplete="off"> Send
                                </button>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- END USER MODAL PANEL -->
        
        <!-- SENSOR MODAL PANEL -->

        <div id="sensorModal" class="modal fade bs-example-modal-lg" tabindex="-1" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">

                    <div class="container-fluid">
                        <div class="form-group">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class=" col-xs-3 col-sm-3 col-md-3 col-lg-3 col-md-offset-5">
                                    <h1>Sensors</h1>
                                </div>
                            </div>
                            <div class="col-xs-7 col-sm-7 col-md-7 col-lg-7" style="height: 500px">
                                <h3 class="col-md-offset-2">Select a Object</h3>

                                <div id="modal-objects-container" class="col-md-offset-1 col-xs-5 col-sm-5 col-md-5 col-lg-5" style="padding-top: 3vh">



                                </div>

                            </div>

                            <div class="col-xs-5 col-sm-5 col-md-5 col-lg-5" style="height: 500px">
                                <h3>Avaliable Sensors</h3>

                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="overflow-y: scroll; height: 50vh; padding-top: 1vh">
                                    <ol id="selectable-sensor">

                                    </ol>
                                </div>

                            </div>
                        
                        </div>
                        <div class="btn-group col-md-offset-5" style="padding-bottom: 50px">
                            <button id="install-sensor-button" type="button" class="btn btn-default">Install Sensor</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- END SENSOR MODAL PANEL -->

    </div>
</body>
</html>